PORT=3000

# Core
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
TX_SENDER_ADDRESS=0xA6452911d5274e2717BC1Fa793b21aB600EC9133

# Circles Services
API_SERVICE_ENDPOINT=http://api.circles.local
RELAY_SERVICE_ENDPOINT=http://relay.circles.local

# Ethereum RPC Node
ETHEREUM_NODE_WS=ws://localhost:8545

# Graph Node
GRAPH_NODE_ENDPOINT=http://graph.circles.local
GRAPH_NODE_INDEXING_STATUS_ENDPOINT=http://graph.circles.local:8030
SUBGRAPH_NAME=CirclesUBI/circles-subgraph

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/api

# Redis
REDIS_URL=redis://localhost:6379

# AWS S3
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi-development
AWS_S3_BUCKET_TRUST_NETWORK=circles-ubi-network-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
