PORT=3000

# Core
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

API_SERVICE_ENDPOINT=http://api.circles.local
GRAPH_NODE_ENDPOINT=http://graph.circles.local
RELAY_SERVICE_ENDPOINT=http://relay.circles.local

ETHEREUM_NODE_WS=ws://localhost:8545

SUBGRAPH_NAME=CirclesUBI/circles-subgraph

# Database
DATABASE_URL=postgres://username:password@localhost:5432/dbname
DATABASE_DIALECT=postgres

# Redis
REDIS_URL=redis://127.0.0.1:6379

# AWS S3
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
