PORT=3002
LOG_LEVEL=verbose

# Core
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
RELAY_SERVICE_ENDPOINT=http://relay.circles.local
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

# Database
DATABASE_URL=postgres://root:root@localhost:5432/circles_username_resolver_development
DATABASE_DIALECT=postgres
